{
  "name": "angular-validator-chinese",
  "version": "0.0.1",
  "main": [
    "./dist/angular-validator.js",
    "./dist/angular-validator-rules.js"
  ],
  "homepage": "https://github.com/18601673727/angular-validator-chinese",
  "description": "AngularJS form validation.",
  "keywords": [
    "AngularJS",
    "CoffeeScript",
    "validation"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": ">=1.2.18",
    "angular-mocks": ">=1.2.18"
  }
}
